<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="c5a_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import c5a_description urdf file -->
    <xacro:include filename="$(find gbt_description)/urdf/GBT_C5A.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="c5a_description.ros2_control.xacro" />


    <xacro:c5a_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
